#organ id	organ name	tissue id	tissue name
UBERON_0018707  	bladder organ	UBERON_0002110	gall bladder
UBERON_0018707  	bladder organ	UBERON_0001255	urinary bladder
UBERON_0000178	blood	UBERON_0000178	blood
UBERON_0000178	blood	CL_0000233	platelet
UBERON_0000955	brain	UBERON_0001876	amygdala
UBERON_0000955	brain	UBERON_0002420	basal ganglion
UBERON_0000955	brain	UBERON_0000955	brain 
UBERON_0000955	brain	UBERON_0000955	brain fragment
UBERON_0000955	brain	UBERON_0003547	brain meninx
UBERON_0000955	brain	UBERON_0006101	Brodmann (1909) area 24
UBERON_0000955	brain	UBERON_0013540	Brodmann (1909) area 9
UBERON_0000955	brain	UBERON_0001873	caudate nucleus
UBERON_0000955	brain	UBERON_0002245	cerebellar hemisphere
UBERON_0000955	brain	UBERON_0002037	cerebellum
UBERON_0000955	brain	UBERON_0000956	cerebral cortex
UBERON_0000955	brain	UBERON_0001886	choroid plexus
UBERON_0000955	brain	UBERON_0000369	corpus striatum
UBERON_0000955	brain	UBERON_0001885	dentate gyrus of hippocampal formation
UBERON_0000955	brain	UBERON_0001894	diencephalon
UBERON_0000955	brain	UBERON_0001894	diencephalon and midbrain
UBERON_0000955	brain	UBERON_0004703	dorsal thalamus
UBERON_0000955	brain	UBERON_0001890	forebrain
UBERON_0000955	brain	CL_0000127	forebrain and midbrain
UBERON_0000955	brain	UBERON_0001890	forebrain fragment
UBERON_0000955	brain	UBERON_0001870	frontal cortex
UBERON_0000955	brain	UBERON_0016525	frontal lobe
UBERON_0000955	brain	UBERON_0001875	globus pallidus
UBERON_0000955	brain	UBERON_0002028	hindbrain
UBERON_0000955	brain	UBERON_0002028	hindbrain fragment
UBERON_0000955	brain	UBERON_0002028	hindbrain without cerebellum
UBERON_0000955	brain	UBERON_0002421	hippocampal formation
UBERON_0000955	brain	UBERON_0002421	hippocampus
UBERON_0000955	brain	UBERON_0001954	hippocampus proper
UBERON_0000955	brain	UBERON_0001898	hypothalamus
UBERON_0000955	brain	UBERON_0002148	locus ceruleus
UBERON_0000955	brain	UBERON_0001896	medulla oblongata
UBERON_0000955	brain	UBERON_0001891	midbrain
UBERON_0000955	brain	UBERON_0002702	middle frontal gyrus
UBERON_0000955	brain	UBERON_0002771	middle temporal gyrus
UBERON_0000955	brain	CL_0000540	neuron
UBERON_0000955	brain	UBERON_0001882	nucleus accumbens
UBERON_0000955	brain	UBERON_0016540	occipital cortex
UBERON_0000955	brain	UBERON_0002021	occipital lobe
UBERON_0000955	brain	UBERON_0001872	parietal lobe
UBERON_0000955	brain	UBERON_0001905	pineal body
UBERON_0000955	brain	UBERON_0001894	pituitary and diencephalon
UBERON_0000955	brain	UBERON_0000007	pituitary gland
UBERON_0000955	brain	UBERON_0000988	pons
UBERON_0000955	brain	UBERON_0000451	prefrontal cortex
UBERON_0000955	brain	UBERON_0001874	putamen
UBERON_0000955	brain	UBERON_0002435	striatum
UBERON_0000955	brain	UBERON_0002038	substantia nigra
UBERON_0000955	brain	UBERON_0002285	telencephalic ventricle
UBERON_0000955	brain	UBERON_0001893	telencephalon
UBERON_0000955	brain	UBERON_0001871	temporal lobe
UBERON_0000310	breast	UBERON_0000310	breast
UBERON_0001155	colon	UBERON_0001153	caecum
UBERON_0001155	colon	UBERON_0001155	colon
UBERON_0001155	colon	UBERON_0001159	sigmoid colon
UBERON_0001155	colon	UBERON_0001157	transverse colon
UBERON_0001155	colon	UBERON_0001154	vermiform appendix
UBERON_0002384	connective tissue	UBERON_0001013	adipose tissue
UBERON_0002384	connective tissue	CL_0000057	fibroblast
UBERON_0002384	connective tissue	UBERON_0002190	subcutaneous adipose tissue
UBERON_0002384	connective tissue	CL_0000057	transformed skin fibroblast
UBERON_0000922	embryo	UBERON_0000922	embryo
UBERON_0002368	endocrine gland	UBERON_0002369	adrenal gland
UBERON_0002368	endocrine gland	UBERON_0002512	corpus luteum
UBERON_0002368	endocrine gland	UBERON_0001132	parathyroid gland
UBERON_0002368	endocrine gland	UBERON_0001905	pineal body
UBERON_0002368	endocrine gland	UBERON_0000007	pituitary gland
UBERON_0002368	endocrine gland	UBERON_0002370	thymus
UBERON_0002368	endocrine gland	UBERON_0002046	thyroid gland
UBERON_0007650	esophagogastric junction	UBERON_0007650	esophagogastric junction
UBERON_0001043	esophagus	UBERON_0001043	esophagus
UBERON_0001043	esophagus	UBERON_0002469	esophagus mucosa
UBERON_0001043	esophagus	UBERON_0004648	esophagus muscularis mucosa
UBERON_0002365	exocrine gland	UBERON_0001911	mammary gland
UBERON_0000948	heart	UBERON_0006618	atrium auricular region
UBERON_0000948	heart	UBERON_0002082	cardiac ventricle
UBERON_0000948	heart	UBERON_0001621	coronary artery
UBERON_0000948	heart	UBERON_0000948	heart
UBERON_0000948	heart	UBERON_0002084	heart left ventricle
UBERON_0000948	heart	UBERON_0002349	heart muscle
UBERON_0000948	heart	UBERON_0002079	left cardiac atrium
UBERON_0000948	heart	UBERON_0002135	mitral valve
UBERON_0000948	heart	UBERON_0002146	pulmonary valve
UBERON_0000948	heart	UBERON_0002134	tricuspid valve
UBERON_0005057	immune organ	UBERON_0001097	axillary lymph node
UBERON_0005057	immune organ	CL_0000236	B cell
UBERON_0005057	immune organ	CL_0000084	CD4-positive T cell
UBERON_0005057	immune organ	CL_0000084	CD8-positive T cell
UBERON_0005057	immune organ	CL_0000542	EBV-transformed lymphocyte
UBERON_0005057	immune organ	CL_0000738	leukocyte
UBERON_0005057	immune organ	UBERON_0000029	lymph node
UBERON_0005057	immune organ	CL_0000576	monocyte
UBERON_0005057	immune organ	CL_0000623	natural killer cell
UBERON_0005057	immune organ	UBERON_0002370	thymus
UBERON_0000160	intestine	UBERON_0001242	intestinal mucosa
UBERON_0000160	intestine	UBERON_0002114	duodenum
UBERON_0000160	intestine	UBERON_0000160	intestine
UBERON_0000160	intestine	UBERON_0001153	caecum
UBERON_0000160	intestine	UBERON_0000059	large intestine
UBERON_0000160	intestine	UBERON_0001154	vermiform appendix
UBERON_0000160	intestine	UBERON_0002116	ileum
UBERON_0000160	intestine	UBERON_0002108	small intestine
UBERON_0000160	intestine	UBERON_0003454	small intestine Peyer's patch
UBERON_0002113	kidney	UBERON_0001225	cortex of kidney
UBERON_0002113	kidney	UBERON_0002113	kidney
UBERON_0002113	kidney	UBERON_0004538	left kidney
UBERON_0002113	kidney	UBERON_0001225	left renal cortex
UBERON_0002113	kidney	UBERON_0018115	left renal pelvis
UBERON_0002113	kidney	UBERON_0001224	renal pelvis
UBERON_0002113	kidney	UBERON_0001225	right renal cortex
UBERON_0002113	kidney	UBERON_0018116	right renal pelvis
UBERON_0002107	liver	UBERON_0002107	liver
UBERON_0002048	lung	UBERON_0002048	lung
UBERON_0002360	meninx	UBERON_0002363	dura mater
UBERON_0000344	mucosa	UBERON_0001242	intestinal mucosa
UBERON_0000344	mucosa	UBERON_0003729	oral mucosa
UBERON_0000344	mucosa	UBERON_0002469	esophagus mucosa
UBERON_0001015	musculature	UBERON_0001103	diaphragm
UBERON_0001015	musculature	UBERON_0001499	muscle of arm
UBERON_0001015	musculature	UBERON_0001383	muscle of leg
UBERON_0001015	musculature	UBERON_0002385	muscle tissue
UBERON_0001015	musculature	UBERON_0001774	skeletal muscle of trunk
UBERON_0001015	musculature	UBERON_0001134	skeletal muscle tissue
UBERON_0001015	musculature	UBERON_0001135	smooth muscle tissue
UBERON_0001021	nerve	UBERON_0001323	tibial nerve
UBERON_0000167	oral cavity	UBERON_0000167	oral cavity
UBERON_0010047	oral gland	UBERON_0001830	minor salivary gland
UBERON_0010047	oral gland	UBERON_0001831	parotid gland
UBERON_0010047	oral gland	UBERON_0001044	saliva-secreting gland
UBERON_0010047	oral gland	UBERON_0001736	submandibular gland
UBERON_0001264	pancreas	UBERON_0001264	pancreas
UBERON_0002358	peritoneum	UBERON_0005448	greater omentum
UBERON_0002358	peritoneum	UBERON_0003688	omentum
UBERON_0006562	pharynx	UBERON_0001042	chordate pharynx
UBERON_0006562	pharynx	UBERON_0001728	nasopharynx
UBERON_0006562	pharynx	UBERON_0002372	tonsil
UBERON_0000977	pleura	UBERON_0000977	pleura
UBERON_0001052	rectum	UBERON_0001052	rectum
UBERON_0003133	reproductive organ	UBERON_0000002	cervix, uterine
UBERON_0003133	reproductive organ	UBERON_0002512	corpus luteum
UBERON_0003133	reproductive organ	UBERON_0012249	ectocervix
UBERON_0003133	reproductive organ	UBERON_0001295	endometrium
UBERON_0003133	reproductive organ	UBERON_0000992	ovary
UBERON_0003133	reproductive organ	UBERON_0000989	penis
UBERON_0003133	reproductive organ	UBERON_0000998	seminal vesicle
UBERON_0003133	reproductive organ	UBERON_0000473	testis
UBERON_0003133	reproductive organ	UBERON_0000002	uterine cervix
UBERON_0003133	reproductive organ	UBERON_0000995	uterus
UBERON_0003133	reproductive organ	UBERON_0000996	vagina
UBERON_0003133	reproductive organ	UBERON_0001000	vas deferens
UBERON_0005156	reproductive structure	UBERON_0000458	endocervix
UBERON_0005156	reproductive structure	UBERON_0001301	epididymis
UBERON_0005156	reproductive structure	UBERON_0003889	fallopian tube
UBERON_0005156	reproductive structure	UBERON_0001987	placenta
UBERON_0005156	reproductive structure	UBERON_0002367	prostate gland
UBERON_0005156	reproductive structure	UBERON_0000998	vesicular gland
UBERON_0000020	sense organ	UBERON_0001690	ear
UBERON_0000020	sense organ	UBERON_0000970	eye
UBERON_0000020	sense organ	UBERON_0001706	nasal septum
UBERON_0000020	sense organ	UBERON_0000004	olfactory apparatus
UBERON_0000020	sense organ	UBERON_0000966	retina
UBERON_0004765	skeletal element	UBERON_0002371	bone marrow
UBERON_0004765	skeletal element	UBERON_0002481	bone tissue
UBERON_0004765	skeletal element	UBERON_0002418	cartilage tissue
UBERON_0002097	skin of body	UBERON_0001003	epidermis
UBERON_0002097	skin of body	UBERON_0004264	lower leg skin
UBERON_0002097	skin of body	UBERON_0036149	suprapubic skin
UBERON_0002097	skin of body	UBERON_0000014	zone of skin
UBERON_0002240	spinal cord	UBERON_0006469	C1 segment of cervical spinal cord
UBERON_0002240	spinal cord	UBERON_0002240	spinal cord
UBERON_0002106	spleen	UBERON_0002106	spleen
UBERON_0000945	stomach	UBERON_0000945	stomach
UBERON_0000341	throat	UBERON_0000341	throat
UBERON_0001723	tongue	UBERON_0001723	tongue
UBERON_0007196	tracheobronchial tree	UBERON_0002185	bronchus
UBERON_0007196	tracheobronchial tree	UBERON_0003126	trachea
UBERON_0002331	umbilical cord	UBERON_0002331	umbilical cord
UBERON_0002049	vasculature	UBERON_0000947	aorta
UBERON_0002049	vasculature	UBERON_0001637	artery
UBERON_0002049	vasculature	UBERON_0007610	tibial artery
